<!DOCTYPE html>
    <html lang="pt-br">
     <head>
        <meta charset="UTF-8">
        <title>MÚSICA</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <img scr="images.jpeg"
        <h1> MÚSICA </h1>

        <p> Ouvir música pode reduzir os sintomas de ansiedade, isso acontece por conta da dopamina. Melhora a comunicação e a socialização. 
        A música tem o poder de unir as pessoas</p>
    
        <p> <em>A música é reconhecida por muitos pesquisadores como uma
        modalidade que desenvolve a mente humana </em></p>
    
        <p><strong>facilitando a 
        concentração e o desenvolvimento do raciocínio, em especial em 
        questões reflexivas voltadas para o pensamento.</strong></p>

        <h2>Recomendaçoẽs</h2>

            <ul>
                <li class="itens">Misfits</li>
                <li class="itens">Deftones</li>
                <li class="itens">Bathory</li>
                <li class="itens">Darkthrone</li>
                <li class="itens">The Cure</li>
                <li class="itens">Crystal Castles</li>
            </ul>
    </body>
 </html>
    
    
